
services:
  db:
    image: postgres:latest
    container_name: daily_db
    environment:
      POSTGRES_USER: suraj
      POSTGRES_PASSWORD: password123
      POSTGRES_DB: dailydb
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data


volumes:
  db_data: